<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body class="bg-dark text-light">
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="text-white">Fishing Tracker</h1>
            <h4 class="text-white">Total Price: <span id="total-price">0.00</span> €</h4>
        </div>
        <button id="add-item" class="btn btn-discord mb-3" data-bs-toggle="modal" data-bs-target="#addModal">
            <i class="bi bi-plus-circle"></i> Add Item
        </button>
        <hr>
        <div id="item-list-container" class="row g-4 overflow-auto" style="margin: 2px;">
            <div id="item-list" class="row g-4">
                <!-- Cards will be dynamically inserted here -->
            </div>
        </div>
    </div>      

    <!-- Add Item Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-discord-dark text-light">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="addModalLabel">
                        <i class="bi bi-bag-plus"></i> Add New Item
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="product-image" class="form-label">Image</label>
                        <img id="product-image" class="img-thumbnail d-block mb-3 bg-discord-light" style="width: 100%; height: auto;" alt="Product Image">
                        <button class="btn btn-discord" id="choose-image">
                            <i class="bi bi-image"></i> Choose Image
                        </button>
                    </div>
                    <div class="mb-3">
                        <label for="product-name" class="form-label">Name</label>
                        <input type="text" class="form-control bg-discord-light text-white border-0" id="product-name">
                    </div>
                    <div class="mb-3">
                        <label for="product-description" class="form-label">Description</label>
                        <textarea class="form-control bg-discord-light text-white border-0" id="product-description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="product-quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control bg-discord-light text-white border-0" id="product-quantity">
                    </div>
                    <div class="mb-3">
                        <label for="product-price" class="form-label">Price</label>
                        <input type="number" step="0.01" class="form-control bg-discord-light text-white border-0" id="product-price">
                    </div>
                    <div class="mb-3">
                        <label for="product-size" class="form-label">Size</label>
                        <input type="text" class="form-control bg-discord-light text-white border-0" id="product-size">
                    </div>
                    <div class="mb-3">
                        <label for="product-link" class="form-label">Source Link</label>
                        <input type="text" class="form-control bg-discord-light text-white border-0" id="product-link">
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-discord" id="save-item">
                        <i class="bi bi-save"></i> Save Item
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-discord-dark text-light">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="editModalLabel">
                        <i class="bi bi-pencil"></i> Edit Item
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit-product-image" class="form-label">Product Image</label>
                        <img id="edit-product-image" src="" alt="Product Image" class="img-fluid mb-3">
                        <input type="file" id="choose-edit-image" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-name" class="form-label">Name</label>
                        <input type="text" id="edit-product-name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-description" class="form-label">Description</label>
                        <textarea id="edit-product-description" class="form-control"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-quantity" class="form-label">Quantity</label>
                        <input type="number" id="edit-product-quantity" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-price" class="form-label">Price</label>
                        <input type="number" id="edit-product-price" step="0.01" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-size" class="form-label">Size</label>
                        <input type="text" id="edit-product-size" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="edit-product-link" class="form-label">Source Link</label>
                        <input type="text" id="edit-product-link" class="form-control">
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="save-edits" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="toast-container" class="position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="renderer.js"></script>
</body>

</html>