body {
    font-family: 'Poppins', sans-serif;
    background-color: #36393f;
    color: #FFFFFF;
    overflow-x: hidden;
    overflow-y: hidden;
}

.btn-discord {
    background-color: #7289da;
    color: #ffffff;
    border: none;
}

.btn-discord:hover {
    background-color: #5a6cbf;
}

.bg-discord-dark {
    background-color: #2c2f33;
}

.bg-discord-light {
    background-color: #40444b;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-img-top {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    background-color: #40444b;
    border-radius: 0 0 0.5rem 0.5rem;
}

.modal-content {
    border-radius: 1rem;
    background-color: #40444b;
    color: #ffffff;
}

input.form-control,
textarea.form-control {
    background-color: #2c2f33;
    color: #ffffff;
    border: 1px solid #40444b;
}

input.form-control:focus,
textarea.form-control:focus {
    background-color: #2c2f33;
    color: #ffffff;
    border-color: #7289da;
    box-shadow: none;
}

img.img-thumbnail {
    background-color: #2c2f33;
    border: 1px solid #40444b;
}

#total-price {
    font-weight: bold;
    color: #7289da;
}

.btn-close-white {
    filter: invert(1);
}

.btn-close-white:hover {
    filter: invert(1.2);
}

#item-list-container {
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 15px;
}

#item-list-container::-webkit-scrollbar {
    width: 12px;
}

#item-list-container::-webkit-scrollbar-thumb {
    background-color: #6c757d;
    border-radius: 10px;
}

#item-list-container::-webkit-scrollbar-track {
    background-color: #343a40;
}