Today I am working on my 'big surprise' for the RNC convention. Everyone will love it.;;status;;8/14/2012 13:52:32;2129;264;56;2129;0;0;0;0;0
Watch this video to see how Ivanka Trump granted the wish of an aspiring jewelry designer.;Ivanka Trump Grants Linda's Wish;video;http://www.youtube.com/watch?v=rInhBpLbPjU;8/8/12 14:12:0;594;104;52;594;0;0;0;0;0
Ivanka Trump's latest video update.BpLbPjU;Ivanka Trump's Update July 2012;video;http://www.youtube.com/watch?v=9byIicXWZhw;7/26/2012 12:59:46;387;66;28;387;0;0;0;0;0
Biden's statements on Medicare are very effective. Ryan must now come back and combat.;;status;;10/11/12 20:48:0;1415;497;55;1415;0;0;0;0;0
Mitt Romney looks much calmer, and Obama should stop nodding his head backwards and forward.;;status;;10/22/2012 20:10:25;8462;1299;110;8462;0;0;0;0;0
I guess they don't have freedom of the press in Scotland.  We created this ad and the ASA would not allow us to publish it.  I don't know what is wrong with it, it seems factually accurate to me.;Timeline Photos;photo;https://www.facebook.com/DonaldTrump/photos/a.488852220724.393301.153080620724/10152185907290725/?type=3;10/19/2012 11:35:45;1161;894;124;1161;0;0;0;0;0
Get out tomorrow and vote so that we can all finally say those magic words---;Timeline Photos;photo;https://www.facebook.com/DonaldTrump/photos/a.488852220724.393301.153080620724/10152232650235725/?type=3;11/5/12 10:47:0;30815;3865;2752;30815;0;0;0;0;0
We have to make America great again!cXWZhw;;status;;11/7/12 14:32:0;28313;4144;403;28313;0;0;0;0;0
I don't know why the Yankees keep paying A-Rod- they have a perfect out.;;status;;1/30/2013 16:32:55;2830;317;89;2830;0;0;0;0;0
.@KarlRove is far more to blame for Obama's victory than the Tea Party.;;status;;2/11/13 15:43:0;2276;454;93;2276;0;0;0;0;0
Looks like @OMAROSA is up to the challenge. #CelebApprentice;;status;;3/3/13 21:1:0;290;95;10;290;0;0;0;0;0
